#!/bin/sh

O_S_BP="\n---*"

O_DB_LOC_ROOT="${HOME}/Library/Application Support/Neo4j Desktop/Application/relate-data/dbmss"
O_DB_LOC_PATH="${O_DB_LOC_ROOT}/${O_DB_LOC_KEY}"
O_DB_ADDRESS="neo4j://${O_DB_HOST}:${O_DB_PORT}"


executeLocalCypher(){
  CYP_PATH="${1}"
  echo "${O_S_BP} executeLocalCypher(${CYP_PATH})"
  cypher-shell \
    --address="${O_DB_ADDRESS}" \
    --database="${O_DB_NAME}" \
    --username="${O_DB_USER}" \
    --password="${O_DB_PWD}" \
    --encryption="default" \
    --file="${CYP_PATH}"
}
